/**index.wxss**/
@import "../style/font.wxss";
.swiper {
  height: 340rpx;
}
.swiper swiper {
  height: 100%;
}
.slide-image {
  height: 100%;
  width: 100%;   
}

.store-info{
  margin:20rpx;
  margin-top:40rpx;
}
.store-info text{
  width: 100%;
  color: #8B008B;
  /*color: #848484;*/
}
.store-info .fa-arrow-circle-right{
  float:right;
  color:#848484;
  margin-top:-1em;
  width:1em;
  padding-right:10rpx; 
  font-size:1em;
}
.hot-product {
  margin-top:20rpx;
  border-bottom: 11rpx solid #eee;
  border-top: 11rpx solid #eee;
  padding-top: 20rpx;
}
.slide{
  color: #8B008B
}
.hot-product-wrap {
  display: flex;
  flex-wrap: wrap; 
}
.hot-product-content {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    box-sizing: border-box;
    font-size: 26rpx;
    width: 250rpx;
    height: 250rpx;
    /*border: 1rpx solid #eee;
    border-left: none;*/
    margin-top: 20rpx;
    color: #8B008B    
}
.hot-product-img {
      width: 230rpx;
      height:200rpx;
      border-radius: 10rpx;
    }