<!--index.wxml-->
<import src="../template/template" />
<import src="//netdna.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
<view class="container"> 
  <template is="carousel" data="{{ imgUrls }}"></template> 
  <view class="store-info">
    <text class="fa fa-home">  {{ address }}</text>
    <text class="fa fa-phone-square">  {{ phonenumber }}</text>
    <text class="fa fa-clock-o">  {{ opentime }}</text>
    <text class="fa fa-car">  {{ parking }}</text>
     <text class="fa fa-wifi">  {{ wifi }}</text>
  </view>
  <view class="hot-product">
    <view class="slide">{{hotProductTitle}}</view>
    <view class="hot-product-wrap">
      <navigator url="../detail/detail?s_id={{ item.id }}" hover-class="none" class="hot-product-content" wx:for="{{ hotProduct }}" wx:key="unique">
        <image class="hot-product-img" src="{{ item.shopImg }}"></image>
        {{ item.shopName }}
      </navigator>
    </view>
  </view>
</view>

