<!--pages/detail/detail.wxml-->
<import src="../template/template"/>
<view class='product-detail'>
  <image src="{{hotProduct[pid].shopImg}}" class="detail-image"/>
   <text>{{tangFair}}</text>
   <text>{{ranFair}}</text>
    <text>{{cutFair}}</text>
   <template is="booking" data="{{reserveBtn,reserve}}"></template> 
</view>
